<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tuv-eB-v83">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="50R-SM-XJa">
            <objects>
                <tableViewController storyboardIdentifier="BirthdayTableViewController" id="AWf-Y6-jrV" customClass="BirthdayTableViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWU-SH-9za">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" rowHeight="70" id="fvk-sl-U6b" customClass="BirthdayCell" customModule="BirthdayReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvk-sl-U6b" id="UnH-iv-HmL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-rD-ZI5">
                                            <rect key="frame" x="8" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-uT-fad">
                                            <rect key="frame" x="556" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-yD-0st">
                                            <rect key="frame" x="8" y="46" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t8w-yD-0st" firstAttribute="bottom" secondItem="UnH-iv-HmL" secondAttribute="bottomMargin" id="49l-Bn-0fa"/>
                                        <constraint firstItem="t8w-yD-0st" firstAttribute="leading" secondItem="UnH-iv-HmL" secondAttribute="leadingMargin" id="7XL-yE-zLG"/>
                                        <constraint firstItem="pth-uT-fad" firstAttribute="top" secondItem="UnH-iv-HmL" secondAttribute="topMargin" id="Eps-LD-Pph"/>
                                        <constraint firstItem="fcO-rD-ZI5" firstAttribute="top" secondItem="UnH-iv-HmL" secondAttribute="topMargin" id="PL5-RI-aBl"/>
                                        <constraint firstItem="fcO-rD-ZI5" firstAttribute="leading" secondItem="UnH-iv-HmL" secondAttribute="leadingMargin" id="ZmF-t6-DFF"/>
                                        <constraint firstItem="pth-uT-fad" firstAttribute="trailing" secondItem="UnH-iv-HmL" secondAttribute="trailingMargin" id="ysg-YY-gF3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pth-uT-fad" id="5WZ-tY-qqh"/>
                                    <outlet property="daysBeforeLabel" destination="t8w-yD-0st" id="Dh4-jF-v8u"/>
                                    <outlet property="descriptionLabel" destination="fcO-rD-ZI5" id="ivN-Vz-bba"/>
                                    <segue destination="nd0-Kq-gTm" kind="show" identifier="updateBirthdayIdentifier" id="6Wy-gy-sBU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWf-Y6-jrV" id="FYV-h6-lP0"/>
                            <outlet property="delegate" destination="AWf-Y6-jrV" id="0RW-Px-D0x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ytt-6N-DXr">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vDg-hx-Gqd">
                            <connections>
                                <action selector="enterInEditMode:" destination="AWf-Y6-jrV" id="6jg-ok-C9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpn-M9-6wL">
                            <connections>
                                <segue destination="nd0-Kq-gTm" kind="show" identifier="addBirthdayIdentifier" id="Eo9-Gm-YL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc5-VV-BXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="404"/>
        </scene>
        <!--Add Birthday View Controller-->
        <scene sceneID="5rs-Yj-IAs">
            <objects>
                <viewController storyboardIdentifier="AddBirthdayViewController" id="nd0-Kq-gTm" customClass="AddBirthdayViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKG-1c-bf1"/>
                        <viewControllerLayoutGuide type="bottom" id="IW9-9A-W1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A04-zM-Tb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-Q7-cLG">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-Kn-aUY">
                                <rect key="frame" x="20" y="118" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490654028.49272901">
                                    <!--2016-07-19 20:47:08 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-xT-mRp">
                                <rect key="frame" x="18" y="371" width="564" height="31"/>
                                <connections>
                                    <action selector="daysBeforeChanged:" destination="nd0-Kq-gTm" eventType="valueChanged" id="q4u-Ia-V0r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iww-Ha-XSX">
                                <rect key="frame" x="20" y="342" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iww-Ha-XSX" firstAttribute="top" secondItem="LmT-Kn-aUY" secondAttribute="bottom" constant="8" id="9ga-rd-guq"/>
                            <constraint firstItem="LmT-Kn-aUY" firstAttribute="top" secondItem="HuS-Q7-cLG" secondAttribute="bottom" constant="8" id="Avo-s6-an3"/>
                            <constraint firstItem="BX3-xT-mRp" firstAttribute="top" secondItem="iww-Ha-XSX" secondAttribute="bottom" constant="8" id="KeO-PD-wWK"/>
                            <constraint firstItem="iww-Ha-XSX" firstAttribute="leading" secondItem="A04-zM-Tb1" secondAttribute="leadingMargin" id="M0R-tr-aBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iww-Ha-XSX" secondAttribute="trailing" id="Yqi-Ig-YEv"/>
                            <constraint firstItem="HuS-Q7-cLG" firstAttribute="top" secondItem="qKG-1c-bf1" secondAttribute="bottom" constant="16" id="aX9-rt-nSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BX3-xT-mRp" secondAttribute="trailing" id="cId-7Z-VWs"/>
                            <constraint firstItem="BX3-xT-mRp" firstAttribute="leading" secondItem="A04-zM-Tb1" secondAttribute="leadingMargin" id="chE-Ac-jj1"/>
                            <constraint firstItem="iww-Ha-XSX" firstAttribute="leading" secondItem="A04-zM-Tb1" secondAttribute="leadingMargin" id="g5D-AH-TUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmT-Kn-aUY" secondAttribute="trailing" id="hx6-Ch-02u"/>
                            <constraint firstItem="iww-Ha-XSX" firstAttribute="trailing" secondItem="A04-zM-Tb1" secondAttribute="trailingMargin" id="idl-KA-nZq"/>
                            <constraint firstItem="LmT-Kn-aUY" firstAttribute="leading" secondItem="A04-zM-Tb1" secondAttribute="leadingMargin" id="jqU-gg-g01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuS-Q7-cLG" secondAttribute="trailing" id="olF-bu-Lv6"/>
                            <constraint firstItem="HuS-Q7-cLG" firstAttribute="leading" secondItem="A04-zM-Tb1" secondAttribute="leadingMargin" id="sub-7F-acj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="LmT-Kn-aUY" id="hJ6-Aq-jjc"/>
                        <outlet property="daysBeforeLabel" destination="iww-Ha-XSX" id="0bB-g3-M6a"/>
                        <outlet property="daysBeforeSlider" destination="BX3-xT-mRp" id="TnR-Et-KEO"/>
                        <outlet property="titleTextField" destination="HuS-Q7-cLG" id="Vtw-vD-uZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4u-mT-6hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhm-VU-rmQ">
            <objects>
                <navigationController id="tuv-eB-v83" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFI-mU-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWf-Y6-jrV" kind="relationship" relationship="rootViewController" id="gaM-6h-xDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFY-4P-gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Wy-gy-sBU"/>
    </inferredMetricsTieBreakers>
</document>
